<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>AnDesign</title>
</head>

<body>

    <div class="document-wrapper">
        <div class="document-content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <a href="/AnDesign/" class="logo">
                            <div class="logo__name">
                                <span>An</span>Design
                            </div>
                            <div class="logo__descr">
                                Web Studio
                            </div>
                        </a>
                        <nav class="header__nav">
                            <ul class="nav-menu">
                                <li class="nav-menu__item"><a href="/AnDesign/#services">Услуги</a></li>
                                <li class="nav-menu__item"><a href="/AnDesign/#discover">Цены</a></li>
                                <li class="nav-menu__item"><a href="/AnDesign/#portfolio">Портфолио</a></li>
                                <li class="nav-menu__item"><a href="/AnDesign/#discus">Контакты</a></li>
                            </ul>
                            <div class="close"></div>
                        </nav>
                        <a href="tel+373-69910767:" class="header__phone">+373-69910767</a>
                        <button class="header__btn btn-modal">Заказать звонок</button>
                        <div class="header__mobile-btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page">
                <div class="container">
                    <div class="page__inner">
                        <h1 class="page__title">
                            Сайты компаний
                        </h1>
                        <div class="page__text">
                            Представляют компанию в сети интернет, формируют имидж среди потенциальных партнеров, знакомят с услугами и товарами компании.
                        </div>
                        <div class="page__media">
                            <video controls poster="img/design-page.jpg">
                                <!-- <source src="video.mp4" type="video/mp4">MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                                <source src="img/video.webm" type="video/webm"><!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
                                <!-- <source src="video.ogv" type="video/ogg">Ogg/Vorbis для старых версий браузеров Firefox и Opera -->
                                <!-- <object data="video.swf" type="application/x-shockwave-flash">добавляем видеоконтент для устаревших браузеров, в которых нет поддержки элемента video -->
                                  <!-- <param name="movie" value="video.swf"> -->
                                <!-- </object> -->
                              </video>
                        </div>
                        <div class="page__order">
                            Заказать разработку корпоративного сайта
                        </div>
                        <form class="page__form" autocomplete="off">
                            <div class="input-wrapper">
                                <input type="tel" name="phone" placeholder="Телефон*">
                            </div>
                            <div class="input-wrapper">
                                <input type="email" name="email" placeholder="E-mail">
                            </div>
                            <button type="submit" class="page__btn btn">заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="/AnDesign/" class="logo">
                        <div class="logo__name">
                            <span>An</span>Design
                        </div>
                        <div class="logo__descr">
                            Web Studio
                        </div>
                    </a>
                    <nav class="footer__nav">
                        <ul class="nav-menu">
                            <li class="nav-menu__item"><a href="/AnDesign/#services">Услуги</a></li>
                            <li class="nav-menu__item"><a href="/AnDesign/#discover">Цены</a></li>
                            <li class="nav-menu__item"><a href="/AnDesign/#portfolio">Портфолио</a></li>
                            <li class="nav-menu__item"><a href="/AnDesign/#discus">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="footer__messengers">
                        <a href="#" target="_blank" class="messenger"><img src="img/instagram.svg" alt="Instagram"></a>
                        <a href="#" target="_blank" class="messenger"><img src="img/facebook.svg" alt="Facebook"></a>
                        <a href="#" target="_blank" class="messenger"><img src="img/telegram.svg" alt="Telegram"></a>
                    </div>
                </div>
                <div class="footer__copy">
                   <span>©2020 AnDesign</span> Создание сайтов для бизнеса
                </div>
            </div>
        </footer>
        <div class="modal">
            <div class="modal__inner">
                <div class="close"></div>
                <div class="modal__body"></div>
            </div>
        </div>
        <div class="module form-module">
            <div class="modal__title">
                Заказать звонок
            </div>
            <div class="modal__text">
                Оставьте номер телефона и я перезвоню Вам <b>в течении 30 минут</b> и подробно <b>отвечу</b> на все
                вопросы по созданию сайта
            </div>
            <form class="modal__form" autocomplete="off">
                <input type="tel" name="phone" placeholder="Телефон">
                <button type="submit" class="modal__btn btn">заказать звонок</button>
            </form>
        </div>
        <div class="module thanks-module">
            Спасибо, данные успешно отправлены, наш менеджер свяжется с Вами в течении 30 минут
        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
